<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style>
		body {
	background-color: #232323;
	margin: 0;
	font-family: 'Raleway', sans-serif;
}

.square {
	width: 30%;
	background: purple;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 25%;
	transition: background 0.5s;
	--webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
}


#container {
	margin: 20px auto;
	max-width: 600px;

}

#message{
	display: inline-block;
	width: 20%;
	font-weight: 900;
}

h1 {
	text-align: center;
	line-height: 1.3;
	color: white;
	background: steelBlue;
	margin: 0;
	font-weight: lighter;
	text-transform: uppercase;
	padding: 20px 0;
}

#colorDisplay{
	font-size: 200%;
}

#stripe{
	background: white;
	height: 30px;
	text-align: center;
	color: black;
}

.selected{
	background: steelBlue;
	color: white;
}

button{
	border: none;
	background: none;
	text-transform: uppercase;
	font-weight: 900;
	height: 100%;
	color: steelBlue;
	letter-spacing: 1px;
	font-size: inherit;
	font-family: 'Raleway', sans-serif;
	transition: all 0.5s;
	outline: none;
}

button:hover {
	color: white;
	background: steelBlue;
}




	</style>
</head>
<body>
<h1>
	The Great
	<br>
	<span id="colorDisplay">RGB</span>
	<br>
	Color Game
</h1>

<div id="stripe">
	<button id="reset">New Colors?</button>
	<span id="message"></span>
	<button class="mode">Easy</button>
	<button class="selected mode">Hard</button>
</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
<script>
var numSquares = 6;
var colors = [];
var pickedColor;

var squares = document.querySelectorAll(".square");
var colorDisplay = document.getElementById("colorDisplay");
var messageDisplay = document.querySelector("#message");
var h1 = document.querySelector("h1");
var resetButton = document.querySelector("#reset");
var modeBtns = document.querySelectorAll(".mode");

init();

function init(){
	setupModeButtons();
	setupSquares();
	reset();
}

function setupSquares(){
	for(var i = 0; i < squares.length; i++){
		squares[i].addEventListener("click", function() {
			var clickedColor = this.style.backgroundColor;
			if(clickedColor === pickedColor) {
				messageDisplay.textContent = "Correct!"
				resetButton.textContent = "Play Again?"
				changeColors(clickedColor);
				h1.style.backgroundColor = clickedColor;
			} else {
				this.style.backgroundColor = "#232323";
				messageDisplay.textContent = "Try Again";
			}
		});
	}
}

function setupModeButtons(){
	for (var i = 0; i < modeBtns.length; i++) {
		modeBtns[i].addEventListener("click", function(){
			modeBtns[0].classList.remove("selected");
			modeBtns[1].classList.remove("selected");
			this.classList.add("selected");
			this.textContent === "Easy" ? numSquares = 3: numSquares = 6;	
			reset();
		});
	}
}

function reset(){
	colors = generateColors(numSquares);
	pickedColor = pickColor();
	colorDisplay.textContent = pickedColor;
	resetButton.textContent = "Novas Cores";
	messageDisplay.textContent = "";
	h1.style.backgroundColor = "steelBlue";

	for(var i = 0; i < squares.length; i++){
		if(colors[i]){
			squares[i].style.display = "block";
			squares[i].style.backgroundColor = colors[i];
		}
		else
			squares[i].style.display = "none";
	}
	
}

resetButton.addEventListener("click", function(){
	reset();
});

function changeColors(color){
	for (var i = squares.length - 1; i >= 0; i--) {
		squares[i].style.backgroundColor = color;
	}
}

function pickColor(){
	return colors[Math.floor(Math.random() * colors.length)];
}

function generateColors(size){
	var arr = [];

	for (var i = 0; i < size; i++) {
		arr.push(randomColor());
	}

	return arr;
}

function randomColor(){
	var r = Math.floor(Math.random() * 256);
	var g = Math.floor(Math.random() * 256);
	var b = Math.floor(Math.random() * 256);

	return ("rgb("+ r + ", " + g + ", " + b + ")");
}

</script>
</body>
</html>